<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

 .one{
    height: 20vh;
    width: auto;
    background-image: url();
    background-position: center;
    background-size: cover;
    
}
.nav-bar{
    display: flex;
    padding: 40px 120px;
}

.nav-links{
    flex: 103;
}
.nav-links ul{
    margin-left: 80px;
    display: inline;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 25px;
}
.nav-links ul a{
    color: black;
    text-decoration: none;
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 10px;
    float: left;
    font-weight: bold;
}
.nav-links ul li:hover{
    color:white;
}
a.active,a:hover{
    background-color:orange;
    transition: .5s;
}
.btn{
padding: 10px 20px;
border: 0;
background-color: black;
font-weight: bold;
cursor: pointer;
border-radius: 10px;
color: white;
}
.nav-links .btn{
    float: right;
    
}
.btn:hover{
    color: orange;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 5px;
  border: solid;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
img{
    height: 70px;
    width: 70px;
    
}
a{
    color:darkred;
    font-weight: bold;
    
    
}



</style>
</head>
<body>
    <div class="one">
        <div class="nav-bar"> 
            <div class="nav-links" >
                <ul>
                    <a class="active" href="index.html"><li>Home</li></a>
                    <a href="about.html"><li>About</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                    <a href="studentgal.html"><li>StudenGallary</li></a>
                    <a href="register.html"><li>Registration</li></a>
                </ul>
                <button type="button"  class="btn">Logout</button>
            </div>
            
        </div>
        
    </div>
    
    <table>
        <tr>
          <th>StudentId</th>
          <th>StudentName</th>
          <th>Department</th>
          <th>Age</th>
          <th>Address</th>
          <th>StudentProfile</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Nimesh Prajapati</td>
          <td>Computer Department</td>
          <td>22</td>
          <td>Valsad Mograwadi</td>
          <td><img src="av.jpg"></td>
          <td><a href="#">Edit</a>
          <a href="#">Delete</a></td>
          

        </tr>
        <tr>
            <td>2</td>
            <td>Shailesh Prajapati</td>
            <td>Mathematics Department</td>
            <td>28</td>
            <td>Ahmedabad</td>
            <td></td>
            <td><a href="#">Edit</a>
             <a href="#">Delete</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mayur Prajapati</td>
            <td>Science Department</td>
            <td>24</td>
            <td>Borada</td>
            <td></td>
            <td><a href="#">Edit</a>
             <a href="#">Delete</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Meet Parikh</td>
            <td>Commerce Department</td>
            <td>24</td>
            <td>Surat</td>
            <td></td>
            <td><a href="#">Edit</a>
               <a href="#">Delete</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Jay Parekh</td>
            <td>Analysis Department</td>
            <td>22</td>
            <td>Bharuch</td>
            <td></td>
            <td><a href="#">Edit</a>
            <a href="#">Delete</a></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Nimesh</td>
            <td>Computer Department</td>
            <td>22</td>
            <td>Valsad Mograwadi</td>
            <td></td>
            <td><a href="#">Edit</a>
             <a href="#">Delete</a></td>
        </tr>
      </table>
  

  




</body>
</html> 
