<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  padding: 20px;
  margin: 20px;
  float: left;
  margin-left: 100px;
 
  border-radius: 5px;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 10px;
}
.one{
    height: 20vh;
    width: auto;
    background-image: url();
    background-position: center;
    background-size: cover;
    
}
.nav-bar{
    display: flex;
    padding: 40px 120px;
}

.nav-links{
    flex: 103;
}
.nav-links ul{
    margin-left: 80px;
    display: inline;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 25px;
}
.nav-links ul a{
    color: black;
    text-decoration: none;
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 10px;
    float: left;
    font-weight: bold;
}
.nav-links ul li:hover{
    color:white;
}
a.active,a:hover{
    background-color:orange;
    transition: .5s;
}
.btn{
padding: 10px 20px;
border: 0;
background-color: black;
font-weight: bold;
cursor: pointer;
border-radius: 10px;
color: white;
}
.nav-links .btn{
    float: right;
    
}
.btn:hover{
    color: orange;
}

</style>
</head>
<body>
    <div class="one">
        <div class="nav-bar"> 
            <div class="nav-links" >
                <ul>
                    <a class="active" href="index.html"><li>Home</li></a>
                    <a href="about.html"><li>About</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                    <a href="studentgal.html"><li>StudenGallary</li></a>
                    <a href="register.html"><li>Registration</li></a>
                </ul>
                <button type="button"  class="btn">Logout</button>
            </div>
            
        </div>
        
    </div>    



<div class="card">
  <a href="data.html"><img src="av.jpg" alt="Avatar" style="width:100%"></a>
  <div class="container">
    <h4><b>Nimesh Prajapati</b></h4> 
    <P>Computer Department</P>
     
  </div>
</div>

<div class="card">
    <a href="data.html"><img src="av.jpg" alt="Avatar" style="width:100%"></a>
    <div class="container">
      <h4><b>Shailesh Prajapati</b></h4> 
      <p>Mathematics Department</p> 
    </div>
  </div>
  
<div class="card">
    <a href="data.html"><img src="av.jpg" alt="Avatar" style="width:100%"></a>
    <div class="container">
      <h4><b>Mayur Prajapati</b></h4> 
      <p>Computer Department</p> 
    </div>
 </div>

 
 <div class="card">
    <a href="data.html"> <img src="av.jpg" alt="Avatar" style="width:100%"></a>
     <div class="container">
       <h4><b>Meet Parikh</b></h4> 
       <p>Science Department</p> 
     </div>
  </div>

  <div class="card">
    <a href="data.html"></a> <img src="av.jpg" alt="Avatar" style="width:100%"></a>
    <div class="container">
      <h4><b>Jay Parekh</b></h4> 
      <p>Bank Department</p> 
    </div>
 </div>

 <div class="card">
    <a href="data.html"><img  src="av.jpg" alt="Avatar" style="width:100%"></a>
    <div class="container">
      <h4><b>Shivam Mistry</b></h4> 
      <p>Architect & Engineer</p> 
    </div>
 </div>
</body>
</html> 
